<Window x:Class="ExamPaper2024OOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamPaper2024OOD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Booking Details" VerticalAlignment="Top" Height="51" Width="253" FontSize="35" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.285" AngleX="0.009"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.453" X="0.007"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <DatePicker x:Name="dbxShow" HorizontalAlignment="Left" Margin="281,24,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxBookings" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,68,279,99"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,10,0,0" TextWrapping="Wrap" Text="New Booking" VerticalAlignment="Top" FontSize="30"/>
        <DatePicker x:Name="dbxMake" HorizontalAlignment="Left" Margin="571,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dbxCustomerNo" HorizontalAlignment="Left" Margin="571,128,0,0" TextWrapping="Wrap" Text="Number of Customers" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbxCustomerName" HorizontalAlignment="Left" Margin="571,169,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbxCustomerContact" HorizontalAlignment="Left" Margin="571,0,0,0" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Center" Width="139"/>
        <Button x:Name="bttnSearch" Content="Customer Search" HorizontalAlignment="Left" Margin="602,251,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="bttnDelete" Content="Delete Booking" HorizontalAlignment="Left" Margin="388,372,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="tblkCapacity" HorizontalAlignment="Left" Margin="22,374,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBookings" HorizontalAlignment="Left" Margin="137,374,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAvaliable" HorizontalAlignment="Left" Margin="266,374,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
